spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TOLGAKMBL
spring.datasource.username=tolgaKmbl
spring.datasource.password=tk